<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title></title>
<style type="text/css">{literal}
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {text-decoration: none;text-decoration:none;}

    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }

    /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
    a[href^="tel"], a[href^="sms"] {text-decoration: none;color:#136388;pointer-events: none;cursor: default;}
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color:#136388;pointer-events: auto;cursor: default;}
    table[class=devicewidth] {width: 440px!important;text-align:center!important;}
    table[class=devicewidthmob] {width: 416px!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 416px!important;text-align:center!important;}
    img[class=banner] {width: 440px!important;auto!important;}
    img[class=col2img] {width: 440px!important;height:auto!important;}
    table[class="cols3inner"] {width: 100px!important;}
    table[class="col3img"] {width: 131px!important;}
    img[class="col3img"] {width: 131px!important;height: auto!important;}
    table[class="removeMobile"]{width:10px!important;}
    img[class="blog"] {width: 440px!important;height: auto!important;}
    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
    a[href^="tel"], a[href^="sms"] {text-decoration: none;color: #136388;pointer-events: none;cursor: default;}
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: none;color:#136388;pointer-events: auto;cursor: default;}

    table[class=devicewidth] {width: 280px!important;text-align:center!important;}
    table[class=devicewidthmob] {width: 260px!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
    img[class=banner] {width: 280px!important;height:100px!important;}
    img[class=col2img] {width: 280px!important;height:auto!important;}
    table[class="cols3inner"] {width: 260px!important;}
    img[class="col3img"] {width: 280px!important;height: auto!important;}
    table[class="col3img"] {width: 280px!important;}
    img[class="blog"] {width: 280px!important;auto!important;}
    td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
    td[class="padding-right15"]{padding-right:15px !important;}
    }

    @media only screen and (max-device-width: 800px)
    {td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
    td[class="padding-right15"]{padding-right:15px !important;}}
    @media only screen and (max-device-width: 769px) {
    .devicewidthmob {font-size:16px;}
    }

    @media only screen and (max-width: 640px) {
    .desktop-spacer {display:none !important;}
 }
  {/literal}
</style>
<!-- Start of preheader --><!-- Start of preheader -->
<table bgcolor="#a80000" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td height="20" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="310">
										<tbody>
											<tr>
												<td align="left" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height:120%; color: #f8f8f8;padding-left:15px; padding-bottom:5px;" valign="middle"><strong>Twin Cities Maker</strong></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="emhide" width="310">
										<tbody>
											<tr>
												<td align="right" style="font-family: Helvetica, arial, sans-serif; font-size: 16px;color: #f8f8f8;padding-right:15px; text-align:right;" valign="middle"><strong>Make * Share * Learn</strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of main-banner-->

<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td height="20" width="100%">
									<table align="center" border="0" cellpadding="2" cellspacing="0" width="93%">
										<tbody>
											<tr>
												<td rowspan="2" style="padding-top:10px; padding-bottom:10px;" width="38%"><img alt="" src="https://membership.tcmaker.org/wp-content/uploads/civicrm/persist/contribute/images/uploads/logo-red-text.svg" style="float: left; width: 300px; height: 50px;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of hero image and story --><!-- story 1 -->

<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody>
											<tr>
												<td width="100%">
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="650">
																<tbody><!-- image -->
																	<tr>
																		<td align="center" class="devicewidthinner" width="100%">
																		<div class="imgpop">&nbsp;</div>
																		</td>
																	</tr>
																	<!-- /image --><!-- Spacing -->
																	<tr>
																		<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																	</tr>
																	<!-- /Spacing -->
																	<tr>
																		<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px;  text-align:left; line-height: 26px; padding:0 15px;">Complete Your Clubhouse Account</td>
																	</tr>
																	<!-- Spacing -->
																	<tr>
																		<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																	</tr>
																	<!-- /Spacing --><!-- content -->
																	<tr>
																		<td style="padding:0 15px;">
                                      {% block content %}
                                      {% endblock %}
																		</td>
																	</tr>
																	<!-- /button --><!-- Spacing -->
																	<tr>
																		<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																	</tr>
																	<!-- Spacing --><!-- end of content -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- START FOOTER -->
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="footer" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#a80000" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td><!-- logo -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="250">
										<tbody>
											<tr>
												<td width="20">&nbsp;</td>
												<td align="left" height="40" width="250"><span style="font-family: Helvetica, arial, sans-serif; font-size: 13px; text-align:left; line-height: 26px; padding-bottom:10px; color: #f0f0f0;">{domain.address}</span></td>
											</tr>
										</tbody>
									</table>
									<!-- end of logo --><!-- start of social icons -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" height="40" vaalign="middle" width="60">
										<tbody>
											<tr>
												<td align="left" height="22" width="22">
												<div class="imgpop"><a href="#" target="_blank"><img alt="" border="0" height="22" src="https://civicrm.org/sites/default/files/civicrm/custom/images/facebook.png" style="display:block; border:none; outline:none; text-decoration:none;" width="22" /> </a></div>
												</td>
												<td align="left" style="font-size:1px; line-height:1px;" width="10">&nbsp;</td>
												<td align="right" height="22" width="22">
												<div class="imgpop"><a href="#" target="_blank"><img alt="" border="0" height="22" src="https://civicrm.org/sites/default/files/civicrm/custom/images/twitter.png" style="display:block; border:none; outline:none; text-decoration:none;" width="22" /> </a></div>
												</td>
												<td align="left" style="font-size:1px; line-height:1px;" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- end of social icons --></td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
